@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css");

*{
    padding: 0;
    margin: 0;
    font-family: "Open Sans", sans-serif;
}
a {
    text-decoration: none;
    cursor: pointer;
}

p {
    padding: 1rem;
    margin-left: 5rem;
}

h5 {
    padding: 2rem;
    font-size: 2rem;
    color: #d9d9d9;
    background-color: #323232;
}
@media (max-width: 600px) {

}



.page-body {
    width: 100%;
    height: 100%;
}

.main-division {
    max-width: 100vw;
    height: 100vh;
}

.header-section {
    background-color: #444343;
    color: #d9d9d9;
    height: 5rem;
}

.header-section h1{
    padding: 1.1rem;
    letter-spacing: 1px;
    text-shadow: -4px 3px #242323, 0 1px #242323, 1px 0 #242323, 0 3px #242323;
    border-bottom: 2px solid #FFFFFF2B;
}

.category-division {
    background-color: #242323;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
}

.category-section {
    display: flex;
    flex-direction: column;
    align-items: baseline;
}


.category-section_2 {
    display: flex;
    flex-direction: column;
    margin-left: 85rem;
}

.category-section nav ul, .category-section_2 nav ul {
    display: flex;
    justify-content: center;
    list-style: none;
}

.category-section h2 {
    margin: 1rem;
    color: #d9d9d9;
    letter-spacing: 1px;
}

.category-section_2 h3 {
    font-weight: lighter;
    margin: 1.4rem;
    color: #d9d9d9;
    letter-spacing: 1px;
}

.main-content {
    color:#d9d9d9;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: #323232;
}

.content-section {
    margin: 2rem;
    min-height: 18rem;
    min-width: 16rem;
    color: #d9d9d9;
    background: #504F4F93;
    box-shadow: rgba(0, 0, 0, 0.12) 0 2px 4px, rgba(0, 0, 0, 0.24) 0 2px 3px;
    border: 1px solid #D3D3D33D;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.content-section img {
    width: 220px;
    height: 147px;
    padding: 0.5rem;
}

.resources-division {
    margin: 1rem;
    padding: 1rem;
    max-width: 20rem;
    color: #d9d9d9;
    background: rgba(0, 0, 0, 0.18);
    box-shadow: rgba(0, 0, 0, 0.12) 0 2px 4px, rgba(0, 0, 0, 0.24) 0 2px 3px;
    border: 1px solid #D3D3D33D;
    display: flex;
    flex-direction: column;
    justify-content: left;
    text-align: left;
}

.resources-division img {
    width: 320px;
    height: 210px;
}

.resources-division h4 {
    font-weight: lighter;
}

.resources-section {
    margin: 2rem;
    min-height: 18rem;
    min-width: 96.5rem;
    color: #d9d9d9;
    background: #504F4F93;
    box-shadow: rgba(0, 0, 0, 0.12) 0 2px 4px, rgba(0, 0, 0, 0.24) 0 2px 3px;
    border: 1px solid #D3D3D33D;
    display: flex;
    flex-direction: row;
    text-align: left;
}

.resources-section h1{
    padding: 1.5rem;
}

.fa {
    font-size: 20px;
    margin-right: 0.5rem;
}

.fish-section {
    margin: 1rem;
    min-height: 18rem;
    min-width: 45rem;
    color: #d9d9d9;
    background-image: url("https://shorturl.at/cytU3");
    background-size: cover;
    background-repeat: no-repeat;
    box-shadow: rgba(0, 0, 0, 0.12) 0 2px 4px, rgba(0, 0, 0, 0.24) 0 2px 3px;
    border: 1px solid #D3D3D33D;
    border-radius: 2rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.fish-section_2 {
    margin: 2rem;
    min-height: 18rem;
    min-width: 45rem;
    color: #d9d9d9;
    background-image: url("https://shorturl.at/P9kIN");
    background-size: cover;
    background-position-y: -10px;
    background-repeat: no-repeat;
    box-shadow: rgba(0, 0, 0, 0.12) 0 2px 4px, rgba(0, 0, 0, 0.24) 0 2px 3px;
    border: 1px solid #D3D3D33D;
    border-radius: 2rem;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.fish-section h1, .fish-section_2 h1 {
    margin: 2rem;
    min-height: 2rem;
    min-width: 5rem;
    color: #d9d9d9;
    background: #504F4F93;
    box-shadow: rgba(0, 0, 0, 0.12) 0 2px 4px, rgba(0, 0, 0, 0.24) 0 2px 3px;
    border: 1px solid #D3D3D33D;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.footer-section {
    padding: 4rem;
    background-color: #242323;
    color:#d9d9d9;
    height: 16rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.footer-ending {
    background-color: #171616;
    color: #D9D9D9A5;
    border-top: 1px solid #323232;
}

input[type=text], input[type=submit] {
    width: 50%;
    padding: 12px;
    margin: 8px 0;
    display: flex;
    border: 1px solid rgba(217, 217, 217, 0.65);
}

input[type=checkbox] {
    margin: 16px 16px 16px -25rem;
}

input[type=submit] {
    background-color: #444343;
    border: 1px solid #FFFFFF18;
    font-weight: bold;
    color: white;
}

input[type=submit]:hover {
    opacity: 0.5;
    cursor: pointer;
}

.buy-button {
    margin: 0.3rem;
    padding: 0.1rem;
    width: 5rem;
    color: white;
    font-weight: bold;
    background: #595858;
    box-shadow: rgba(0, 0, 0, 0.12) 0 2px 4px, rgba(0, 0, 0, 0.24) 0 2px 3px;
    border: 1px solid #D3D3D33D;
}

.cart-button{
    margin: 0.5rem;
    padding: 0.1rem;
    width: 6rem;
    color: white;
    font-weight: bold;
    background: #504F4F93;
    box-shadow: rgba(0, 0, 0, 0.12) 0 2px 4px, rgba(0, 0, 0, 0.24) 0 2px 3px;
    border: 1px solid #D3D3D33D;
}

.browse-button {
    margin-left: 2rem;
    width: 9rem;
    color: #d9d9d9;
    font-size: 1rem;
    font-weight: bold;
    background: #504F4F93;
    box-shadow: rgba(0, 0, 0, 0.12) 0 3px 5px, rgba(3, 3, 3, 0.82) 0 3px 4px;
    border: 1px solid #D3D3D33D;
}

.fish-section_2 .browse-button {
    margin-right: 2rem;
    width: 9rem;
    color: #d9d9d9;
    font-size: 1rem;
    font-weight: bold;
    background: #504F4F93;
    box-shadow: rgba(0, 0, 0, 0.12) 0 3px 5px, rgba(3, 3, 3, 0.82) 0 3px 4px;
    border: 1px solid #D3D3D33D;
}

button:hover {
    opacity: 0.5;
    cursor: pointer;
}
